mone.kumar@hanu.com
vihar@301022


dbutils.fs.mount(
    source='wasbs://lookup@covidreportingdl1883.blob.core.windows.net/dim_country',
    mount_point='/mnt/lookup',
    extra_configs={'fs.azure.account.key.covidreportingdl1883.blob.core.windows.net':'8ij7HSkz9kdnbyL3ayo6JDHSHdX/HNUvAKU0T3/+5cnxOTvQ+smCGbEGW891cqyQF5q74sO2LOph+AStTEIfRw=='}
)



dbutils.fs.ls('/mnt/lookup')





from pyspark.sql.functions import *




df_raw_population = spark.read.csv('/mnt/population', sep=r'\t', header=True)
df_raw_population = df_raw_population.withColumn('age_group', regexp_replace(split(df_raw_population['indic_de,geo\\time'], ',')[0], 'PC_', '')).withColumn('country_code', split(df_raw_population['indic_de,geo\\time'], ',')[1])
df_raw_population = df_raw_population.select(col("country_code").alias("country_code"),
                                             col("age_group").alias("age_group"),
                                             col("2019 ").alias("percentage_2019"))
df_raw_population.createOrReplaceTempView("raw_population")






# Create a data frame with pivoted percentages
df_raw_population_pivot = spark.sql("SELECT country_code, age_group, cast(regexp_replace(percentage_2019, '[a-z]', '') AS decimal(4,2)) AS percentage_2019 FROM raw_population WHERE length(country_code) = 2").groupBy("country_code").pivot("age_group").sum("percentage_2019").orderBy("country_code")
df_raw_population_pivot.createOrReplaceTempView("raw_population_pivot")







# Create a data frame for the country lookup
df_dim_country = spark.read.csv("/mnt/lookup", sep=r',', header=True)
df_dim_country.createOrReplaceTempView("dim_country")





df_processed_population = spark.sql("""SELECT c.country,
       c.country_code_2_digit,
       c.country_code_3_digit,
       c.population,
       p.Y0_14  AS age_group_0_14,
       p.Y15_24 AS age_group_15_24,
       p.Y25_49 AS age_group_25_49,
       p.Y50_64 AS age_group_50_64, 
       p.Y65_79 AS age_group_65_79,
       p.Y80_MAX AS age_group_80_max
  FROM raw_population_pivot p
  JOIN dim_country c ON p.country_code = country_code_2_digit
 ORDER BY country""")






df_processed_population.write.format("com.databricks.spark.csv").option("header","true").option("delimiter", ",").mode("overwrite").save("/mnt/covidreportingdl1883/processed/population")





dbutils.fs.unmount('/mnt/population')






dbutils.fs.ls('/mnt/covidreporting1883/raw')




acess token : dapib98753a4b38a3a1ebc9bcecc9a180760-3